1.First Dataset ----

In [34]:
import pandas as pd
import numpy as np

data=pd.DataFrame({
    'age':[30,2,12,4,32,33,69],'color':['blue','green','red','white','gray','black','red'],'food':['steak','lamb','mango','apple','cheese','melon','beans'],'height':[165,70,120,80,180,172,150],'score':[4.6,8.3,9.0,3.3,1.8,9.5,2.2],'state':['NY','TX','FL','AL','AK','TX','TX']},index=["Jane","Nick","Aron","Penelope","Dean","Christina","Cornelia"])
data

           age  color    food  height  score state
Jane        30   blue   steak     165    4.6    NY
Nick         2  green    lamb      70    8.3    TX
Aron        12    red   mango     120    9.0    FL
Penelope     4  white   apple      80    3.3    AL
Dean        32   gray  cheese     180    1.8    AK
Christina   33  black   melon     172    9.5    TX
Cornelia    69    red   beans     150    2.2    TX

In [35]:
# Selecting column Penelope

display(data.loc[['Penelope']])

          age  color   food  height  score state
Penelope    4  white  apple      80    3.3    AL

In [36]:
#columns from Aron to Dean

display(data.loc['Aron':'Dean'])

          age  color    food  height  score state
Aron       12    red   mango     120    9.0    FL
Penelope    4  white   apple      80    3.3    AL
Dean       32   gray  cheese     180    1.8    AK

In [37]:
# selecting columns jane,dean,cornelia
display(data.loc[["Jane","Dean","Cornelia"]])

          age color    food  height  score state
Jane       30  blue   steak     165    4.6    NY
Dean       32  gray  cheese     180    1.8    AK
Cornelia   69   red   beans     150    2.2    TX

In [38]:
#selecting 4th index column
display(data.iloc[[4]])

      age color    food  height  score state
Dean   32  gray  cheese     180    1.8    AK

--------------------------------------------------------------
2.Second dataset--

In [39]:
data2 = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'], 'Year' : [2012, 2014, 2011, 2015, 2012,
2016, 2014, 2018, 2019], 'Kms Driven' : [50000, 30000, 60000,
25000, 10000, 46000,
31000, 15000, 12000], 'City' : ['Gurgaon', 'Delhi', 'Mumbai',
'Delhi', 'Mumbai', 'Delhi',
'Mumbai','Chennai', 'Ghaziabad'], 'Mileage' : [28, 27, 25, 26, 28,
29, 24, 21, 24]})

data2

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [40]:
# Q1.selecting cars with brand 'Maruti' and Mileage > 25

data2.loc[(data2.Brand=='Maruti')&(data2.Mileage>25)]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [41]:
# Q2. selecting range of rows from 2 to 5 

data2.loc[2:5]

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

In [42]:
#Q3. updating values of Mileage if Year < 2015

data2.loc[(data2.Year<2015), ['Mileage']]=40
data2

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       40
1   Hyundai  2014       30000      Delhi       40
2      Tata  2011       60000     Mumbai       40
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       40
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       40
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [43]:
# Q4.selecting 0th, 2th, 4th, and 7th index rows

data2.loc[[0,2,4,7]]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       40
2    Tata  2011       60000   Mumbai       40
4  Maruti  2012       10000   Mumbai       40
7    Tata  2018       15000  Chennai       21

In [44]:
# Q5.selecting rows from 1 to 4 and columns from 2 to 4

data2.iloc[1:5,2:5]

   Kms Driven    City  Mileage
1       30000   Delhi       40
2       60000  Mumbai       40
3       25000   Delhi       26
4       10000  Mumbai       40